---
path: '/courses/design/tverrfaglig'
confirmed: true
date: '2023-02-15 09:00'
endDate: '2023-02-15 17:00'
location: 'Knowit. Universitetsgata 7. Oslo'
title: 'Tverrfaglig team'
teacher: 'Nils Brede Moe, Viktoria Stray'
description:
  'Del to av samlingen som handler om kommunikasjon og tverrfaglige teams. Tverrfaglige teams fokuserer på:
  effektive tverrfaglige team, hva som skaper produktivitet verdien av flow og
  opplevelsen av kreativ flyt. Kurset går over 1 dager + innleveringsoppgave'
updated: '2022-08-18'
author: 'Øyvind Brande-Lien'
email: 'academy@knowit.no'
image: '/assets/design/teams.jpg'
---

Innleveringsoppgaven er et tilbud til de som har tid og motivasjon til å jobbe
videre med tematikken. Det er en oppgave du gjør selv eller sammen med noen
andre og leverer inn til gruppen for å få tilbakemelding.

## Hva du lærer

### Tverrfaglige team

Vi jobber ofte i tverrfaglige team når vi skal lage produkter eller løsninger.
Det å få team til å fungere optimalt er helt essensielt for å få til effektiv
systemutvikling. Målet med dette kurset er å få innblikk i hva forskningen
viser på området, og også kunne gi en del konkrete verktøy som kan brukes i
hverdagen.

Knowit har et forskningssamarbeid med SINTEF og flere andre samarbeidspartnere
på autonome team. Derfor er vi så heldige å ha tilgang på de beste folka for å
kunne fortelle oss om moderne måter å jobbe på!

I dette kurset er man innom en god del teknikker og måter å jobbe på i moderne
systemutvikling. Vi vil se på hva som fungerer, eller ikke fungerer, når man
skal jobbe sammen i effektive, hybride og distribuerte utviklingsteam.

## Om foredragsholderen(e)

### Nils Brede Moe

- Forskningsleder ved SINTEF Digital og forsker ved Blekinge Tekniske Høgskole
  (BTH)
  - Autonome team, sourcing, innovasjon, agile praksiser, virtuelle team i mer
    enn 15 år
  - Studier i Norden, Øst-Europa, USA, Kina og Australia

### Viktoria Stray

- Main position: Associate professor, UiO
- Part-time: Research Scientist, SINTEF Digital
  - Research interests: Agile practices, teamwork, coordination, global
    software development, large-scale agile, meetings, process improvement
- Studies in Norway, Poland, China and Malaysia
- Education:
  - PhD in Software Engineering, UiO, 2014
  - Computer Science, NTNU, 2007
- Work Experience:
  - Accenture, 2007-2010
  - Statoil
